<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO</title>
  <link rel="stylesheet" href="./css/TODO.css">
</head>
<body>
  <header>
    <h1>Photography</h1>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <ul>
      <li>
        <figure>
          <img src="./images/sampleG_01.jpg" alt="">
          <figcaption>
            <dt>Title</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</dd>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="./images/sampleG_02.jpg" alt="">
          <figcaption>
            <dt>Title</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</dd>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="./images/sampleG_03.jpg" alt="">
          <figcaption>
            <dt>Title</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</dd>

          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="./images/sampleG_04.jpg" alt="">
          <figcaption>
            <dt>Title</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</dd>

          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="./images/sampleG_05.jpg" alt="">
          <figcaption>
            <dt>Title</dt>
            <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</dd>

          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="./images/sampleG_06.jpg" alt="">
            <figcaption>
              <dt>Title</dt>
              <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</dd>

          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="./images/sampleG_07.jpg" alt="">
            <figcaption>
              <dt>Title</dt>
              <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</dd>

          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="./images/sampleG_08.jpg" alt="">
            <figcaption>
              <dt>Title</dt>
              <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</dd>

          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="./images/sampleG_09.jpg" alt="">
            <figcaption>
              <dt>Title</dt>
              <dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</dd>

          </figcaption>
        </figure>
      </li>
    </ul>
  </section>
  <footer>
    <p>
      copyright &#169; 2020 teamofmark. all rights reserved.
    </p>
  </footer>
</body>
</html>